In [21]:
import pandas as pd
import re
from tqdm import tqdm
import warnings
warnings.filterwarnings("ignore")

In [22]:
crawdf = pd.read_csv('craw.csv')
moviesinfodf = pd.read_csv('moviesinfor.csv')
ratingsdf = pd.read_csv('ratings.csv')
keywordsdf = pd.read_csv('keywords.csv');

## **CRAW FILE PROCESSING**

In [3]:
crawdf.head(5)

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [4]:
import re
dfc = pd.read_csv("craw.csv")
pattern = r"{'cast_id': ([^}]+), 'character': ([^}]+), 'credit_id': ([^}]+), 'gender': ([^}]+), 'id': ([^}]+), 'name': ([^}]+), 'order': ([^}]+), 'profile_path': ([^}]+)}"

cast_table = []
for row in range(len(dfc['cast'])):
    cast_id = re.findall(pattern=pattern,string=dfc['cast'][row])
    for i in cast_id:
        cast = {
            'cast_id': int(i[0]),
            'character': str(i[1][1:-1]).replace('"',""),
            'credit_id': str(i[2][1:-1]), 
            'gender': int(i[3]), 
            'id': int(i[4]), 
            'name': str(i[5][1:-1]).replace('"',""), 
            'order': int(i[6]), 
            'profile_path': str(i[7]).replace("'",""),
            'movie_id': dfc["id"][row]
        }
        cast_table.append(cast)
csttbl = pd.DataFrame(cast_table)

pattern2 = r"{'credit_id': ([^}]+), 'department': ([^}]+), 'gender': ([^}]+), 'id': ([^}]+), 'job': ([^}]+), 'name': ([^}]+), 'profile_path': ([^}]+)}"

crew_table = []
for row in range(len(dfc['crew'])):
    crew_id = re.findall(pattern=pattern2,string=dfc['crew'][row])
    for i in crew_id:
        crew = {
            'credit_id': str(i[0][1:-1]).replace('"',""),
            'department': str(i[1][1:-1]).replace('"',""),
            'gender': int(i[2]),
            'id': int(i[3]),
            'job': str(i[4][1:-1]).replace('"',""),
            'name': str(i[5][1:-1]).replace('"',""),
            'profile_path': str(i[6]).replace('"',"").replace("'",""),
            'movie_id': dfc["id"][row]
        }

        crew_table.append(crew)
crwtbl = pd.DataFrame(crew_table)

In [5]:
csttbl

,cast_id,character,credit_id,gender,id,name,order,profile_path,movie_id
0,14,Woody (voice),52fe4284c3a36847f8024f95,2,31,Tom Hanks,0,/pQFoyx7rp09CJTAb932F2g8Nlho.jpg,862
1,15,Buzz Lightyear (voice),52fe4284c3a36847f8024f99,2,12898,Tim Allen,1,/uX2xVf6pMmPepxnvFWyBtjexzgY.jpg,862
2,16,Mr. Potato Head (voice),52fe4284c3a36847f8024f9d,2,7167,Don Rickles,2,/h5BcaDMPRVLHLDzbQavec4xfSdt.jpg,862
3,17,Slinky Dog (voice),52fe4284c3a36847f8024fa1,2,12899,Jim Varney,3,/eIo2jVVXYgjDtaHoF19Ll9vtW7h.jpg,862
4,18,Rex (voice),52fe4284c3a36847f8024fa5,2,12900,Wallace Shawn,4,/oGE6JqPP2xH4tNORKNqxbNPYi7u.jpg,862
...,...,...,...,...,...,...,...,...,...
562469,2,,52fe4ea59251416c7515d7d5,2,544742,Iwan Mosschuchin,0,None,227506
562470,3,,52fe4ea59251416c7515d7d9,1,1090923,Nathalie Lissenko,1,None,227506
562471,4,,52fe4ea59251416c7515d7dd,2,1136422,Pavel Pavlov,2,None,227506
562472,5,,52fe4ea59251416c7515d7e1,0,1261758,Aleksandr Chabrov,3,None,227506
562473,6,,52fe4ea59251416c7515d7e5,1,29199,Vera Orlova,4,/n1NXVGNzNxtqsMWxLT1h8GO8Kpi.jpg,227506

In [6]:
crwtbl

,credit_id,department,gender,id,job,name,profile_path,movie_id
0,52fe4284c3a36847f8024f49,Directing,2,7879,Director,John Lasseter,/7EdqiNbr4FRjIhKHyPPdFfEEEFG.jpg,862
1,52fe4284c3a36847f8024f4f,Writing,2,12891,Screenplay,Joss Whedon,/dTiVsuaTVTeGmvkhcyJvKp2A5kr.jpg,862
2,52fe4284c3a36847f8024f55,Writing,2,7,Screenplay,Andrew Stanton,/pvQWsu0qc8JFQhMVJkTHuexUAa1.jpg,862
3,52fe4284c3a36847f8024f5b,Writing,2,12892,Screenplay,Joel Cohen,/dAubAiZcvKFbboWlj7oXOkZnTSu.jpg,862
4,52fe4284c3a36847f8024f61,Writing,0,12893,Screenplay,Alec Sokolow,/v79vlRYi94BZUQnkkyznbGUZLjT.jpg,862
...,...,...,...,...,...,...,...,...
464309,52fe4776c3a368484e0c8399,Sound,0,549356,Original Music Composer,Richard McHugh,None,67758
464310,52fe4776c3a368484e0c839f,Camera,2,58818,Director of Photography,João Fernandes,None,67758
464311,533bccebc3a36844cf0011a7,Directing,0,1085341,Director,Yakov Protazanov,/yyjbGdCs2ZN6IlZNCfmBWyuRDlt.jpg,227506
464312,58ebbc26925141281908aa0a,Production,2,1195656,Producer,Joseph N. Ermolieff,None,227506
464313,593e676c92514105b702e68e,Directing,0,1344495,Director,Daisy Asquith,None,461257

# **Rating file processing**

In [7]:
ratingsdf.head(5)

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [8]:
ratingsdf['timestamp'] = pd.to_datetime(ratingsdf['timestamp'], unit='s')
ratingsdf.head(5)

   userId  movieId  rating           timestamp
0       1      110     1.0 2015-03-09 22:52:09
1       1      147     4.5 2015-03-09 23:07:15
2       1      858     5.0 2015-03-09 22:52:03
3       1     1221     5.0 2015-03-09 22:52:26
4       1     1246     5.0 2015-03-09 22:52:36

# **Movies Information file Processing**

In [43]:
moviesinfodf['release_date'] = pd.to_datetime(moviesinfodf['release_date'], errors='coerce')
filtered_df = moviesinfodf.copy()
moviesinfodf.drop(columns=['belongs_to_collection', 'genres', 'production_companies',
       'production_countries', 'spoken_languages'], inplace=True)
moviesinfodf.head(5)
moviesinfodf['release_date'] = pd.to_datetime(moviesinfodf['release_date'], errors='coerce')
filtered_df.drop(columns=['release_date', 'revenue', 'runtime','status', 'tagline', 'title', 'video','vote_average', 'vote_count','adult','budget','homepage','imdb_id','original_language','original_title','overview','popularity','poster_path'], inplace=True)

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

Index(['belongs_to_collection', 'genres', 'id', 'production_companies',
       'production_countries', 'spoken_languages'],
      dtype='object')

# Define json columns
    - 'genres',
    - 'belong_to_collection', 
    - 'production_companies', 
    - 'production_countries', 
    - 'spoken_languages'

In [ ]:
filtered_df['genres'][0]

patternGenre = r"{'id': ([^{}]+), 'name': ([^{}]+)}"
genre_table = []

for row in range(len(filtered_df['genres'])):
    genre_id = re.findall(pattern=patternGenre,string=filtered_df['genres'][row])
    for i in genre_id:
        genre = {
            'id': int(i[0]),
            'name': str(i[1][1:-1]).replace('"',""),
            'movie_id': filtered_df["id"][row]
        }
        genre_table.append(genre)

genre_df = pd.DataFrame(genre_table)

In [ ]:
genre_df.head(5)

      id       name movie_id
0     16  Animation      862
1     35     Comedy      862
2  10751     Family      862
3     12  Adventure     8844
4     14    Fantasy     8844

In [ ]:
patternCollection = r"{'id': ([^{}]+), 'name': ([^{}]+), 'poster_path': ([^{}]+), 'backdrop_path': ([^{}]+)}"

collectiontbl = []
for row in range(len(filtered_df['belongs_to_collection'])):
    try:
        collection_id = re.findall(pattern=patternCollection,string=filtered_df['belongs_to_collection'][row])
        for i in collection_id:
            collection = {
                'id': int(i[0]),
                'name': str(i[1][1:-1]).replace("'",""),
                'poster_path': str(i[2][1:-1]).replace("'",""),
                'backdrop_path': str(i[3][1:-1]).replace("'",""),
                'movie_id': filtered_df['id'][row]
            }
            collectiontbl.append(collection)
    except:
        # print(row)
        pass

collection_df = pd.DataFrame(collectiontbl)

In [ ]:
collection_df.head(5)

,id,name,poster_path,backdrop_path,movie_id
0,10194,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg,862
1,119050,Grumpy Old Men Collection,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg,15602
2,96871,Father of the Bride Collection,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg,11862
3,645,James Bond Collection,/HORpg5CSkmeQlAolx3bKMrKgfi.jpg,/6VcVl48kNKvdXOZfJPdarlUGOsk.jpg,710
4,117693,Balto Collection,/w0ZgH6Lgxt2bQYnf1ss74UvYftm.jpg,/9VM5LiJV0bGb1st1KyHA3cVnO2G.jpg,21032

In [ ]:
patternLanguage = r"{'iso_639_1': ([^{}]+), 'name': ([^{}]+)}"

languagetbl = []
for row in range(len(filtered_df['spoken_languages'])):
    try:
        language_id = re.findall(pattern=patternLanguage,string=filtered_df['spoken_languages'][row])
        for i in language_id:
            language = {
                'iso_639_1': str(i[0][1:-1]).replace("'",""),
                'name': str(i[1][1:-1]).replace("'",""),
                'movie_id': filtered_df['id'][row]
            }
            languagetbl.append(language)
    except:
        # print(row)
        pass

language_df = pd.DataFrame(languagetbl)

In [ ]:
language_df.head(5)

  iso_639_1      name movie_id
0        en   English      862
1        en   English     8844
2        fr  Français     8844
3        en   English    15602
4        en   English    31357

In [ ]:


patternCompany = r"{'name': ([^{}]+), 'id': ([^{]+)}"
companytbl = []
for row in range(len(filtered_df['production_companies'])):
    try:
        company_id = re.findall(pattern=patternCompany,string=filtered_df['production_companies'][row])
        for i in company_id:
            company = {
                'name': i[0][1:-1].replace("'",""),
                'id': int(i[1]),
                'movie_id': filtered_df['id'][0]
            }
            companytbl.append(company)
    except:
        # print(row)
        pass

company_df = pd.DataFrame(companytbl)

In [ ]:
company_df.head(5)

                        name     id movie_id
0    Pixar Animation Studios      3      862
1           TriStar Pictures    559      862
2               Teitler Film   2550      862
3  Interscope Communications  10201      862
4               Warner Bros.   6194      862

In [87]:
patternCountry = r"{'iso_3166_1': ([^}]+), 'name': ([^}]+)}"
production_table = []
for row in range(len(filtered_df['production_countries'])):
    try:
        production_id = re.findall(pattern=patternCountry,string=filtered_df['production_countries'][row])
        for i in production_id:
            production = {
                'iso_3166_1': i[0][1:-1].replace('"',""),
                'name': i[1][1:-1].replace('"',""),
                'movie_id': filtered_df["id"][row]
            }
            production_table.append(production)
    except:
        pass
country_df = pd.DataFrame(production_table)

# **Keywords file Processing**

In [ ]:
keywordsdf.head(5)

      id                                           keywords
0    862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1   8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2  15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3  31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4  11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...

In [ ]:
keywordsdf['keywords'][0]

patternKeyword = r"{'id': ([^{}]+), 'name': ([^{}]+)}"

keywordtbl = []
for row in range(len(keywordsdf['keywords'])):
    try:
        keyword_id = re.findall(pattern=patternKeyword,string=keywordsdf['keywords'][row])
        for i in keyword_id:
            keyword = {
                'id': int(i[0]),
                'name': i[1][1:-1].replace("'",""),
                'movie_id': keywordsdf['id'][row]
            }
            keywordtbl.append(keyword)
    except:
        # print(row)
        pass

keyword_df = pd.DataFrame(keywordtbl)

In [ ]:
keyword_df.head(5)

     id        name  movie_id
0   931    jealousy       862
1  4290         toy       862
2  5202         boy       862
3  6054  friendship       862
4  9713     friends       862

# CONNECT TO DB

In [3]:
import pyodbc
import pandas as pd
from sqlalchemy import create_engine

server = 'LAPTOP-NBV5U5LC\SQLEXPRESS'
db = 'DAP391_movie'
uid = 'sa'
pwd = '12345'

conn = pyodbc.connect('DRIVER{ODBC Driver 17 for SQL Server};' 
                      f'SERVER={server};' 
                      f'Database={db};' 
                      f'UID={uid};' 
                      f'PwD={pwd}')

In [4]:
cursor = conn.cursor()
cursor.execute('''

    DROP TABLE [CAST]
    DROP TABLE [COLLECTION]
    DROP TABLE [COMPANY]
    DROP TABLE [COUNTRY]
    DROP TABLE [CREW]
    DROP TABLE [GENRE]
    DROP TABLE [KEYWORD]
    DROP TABLE [LANGUAGE]
    DROP TABLE [RATING]
    DROP TABLE [MOVIE]
               
    CREATE TABLE MOVIE (
        id INT PRIMARY KEY,
        adult BIT,
        budget INT,
        homepage VARCHAR(255),
        imdb_id VARCHAR(255),
        original_language VARCHAR(255),
        original_title VARCHAR(255),
        overview VARCHAR(MAX),
        popularity FLOAT,
        poster_path VARCHAR(255),
        release_date DATETIME,
        revenue INT,
        runtime INT,
        [status] VARCHAR(255),
        tagline VARCHAR(255),
        title VARCHAR(255),
        video BIT,
        vote_average FLOAT,
        vote_count INT
    )
	CREATE TABLE RATING ( 
		userId INT, 
		movieId INT, 
		rating FLOAT,
		[timestamp] DATETIME PRIMARY KEY,
		CONSTRAINT FK_RATING_MOVIE FOREIGN KEY (movieId) REFERENCES MOVIE(id)
	)
    CREATE TABLE [COLLECTION] (
        id INT,
        [name] VARCHAR(255),
        poster_path VARCHAR(255),
        backdrop_path VARCHAR(255),
        movie_id INT,
        CONSTRAINT PK_COLLECTION PRIMARY KEY (id, movie_id),
        CONSTRAINT FK_COLLECTION_MOVIE FOREIGN KEY (movie_id) REFERENCES MOVIE(id)
    )
    CREATE TABLE GENRE (
        id INT,
        [name] VARCHAR(255),
        movie_id INT ,
        CONSTRAINT PK_GENRE PRIMARY KEY (id, movie_id),
        CONSTRAINT FK_GENRE_MOVIE FOREIGN KEY (movie_id) REFERENCES MOVIE(id)
    )
    CREATE TABLE [LANGUAGE] (
        iso_639_1 VARCHAR(255),
        [name] VARCHAR(255),
        movie_id INT,
        CONSTRAINT PK_LANGUAGE PRIMARY KEY (iso_639_1, movie_id),
        CONSTRAINT FK_LANGUAGE_MOVIE FOREIGN KEY (movie_id) REFERENCES MOVIE(id)
    )
    CREATE TABLE COMPANY (
        [name] VARCHAR(255),
        id INT,
        movie_id INT,
        CONSTRAINT PK_COMPANY PRIMARY KEY (id, movie_id),
        CONSTRAINT FK_COMPANY_MOVIE FOREIGN KEY (movie_id) REFERENCES MOVIE(id)
    )
    CREATE TABLE COUNTRY (
        iso_3166_1 VARCHAR(255),
        [name] VARCHAR(255),
        movie_id INT,
        CONSTRAINT PK_COUNTRY PRIMARY KEY (iso_3166_1, movie_id),
        CONSTRAINT FK_COUNTRY_MOVIE FOREIGN KEY (movie_id) REFERENCES MOVIE(id)
    )
    CREATE TABLE KEYWORD (
        id INT,
        [name] VARCHAR(255),
        movie_id INT,
        CONSTRAINT PK_KEYWORD PRIMARY KEY (id, movie_id),
        CONSTRAINT FK_KEYWORD_MOVIE FOREIGN KEY (movie_id) REFERENCES MOVIE(id)
    )
    CREATE TABLE [CAST] (
        cast_id INT,
        [character] VARCHAR(255),
        credit_id VARCHAR(255),
        gender INT,
        id INT,
        [name] VARCHAR(255),
        [order] INT,
        profile_path VARCHAR(255),
        movie_id INT,
        CONSTRAINT PK_CAST PRIMARY KEY (cast_id, id, movie_id),
        CONSTRAINT FK_CAST_MOVIE FOREIGN KEY (movie_id) REFERENCES MOVIE(id),
    )
    CREATE TABLE CREW (
        credit_id VARCHAR(255),
        department VARCHAR(255),
        gender INT,
        id INT,
        job VARCHAR(255),
        [name] VARCHAR(255),
        profile_path VARCHAR(255),
        movie_id INT,
        CONSTRAINT PK_CREW PRIMARY KEY (credit_id, id, movie_id),
        CONSTRAINT FK_CREW_MOVIE FOREIGN KEY (movie_id) REFERENCES MOVIE(id)
    )    
''') 
conn.commit()

In [23]:
moviesinfodf = pd.read_csv('moviesinfor-fin.csv', low_memory=False)
moviesinfodf[moviesinfodf.columns[7]] = moviesinfodf[moviesinfodf.columns[7]].str.replace("'","")
# moviesinfodf[moviesinfodf.columns[0]] = moviesinfodf[moviesinfodf.columns[0]].astype(bool)
moviesinfodf.drop(index=[19730, 29503, 35587], inplace=True)
moviesinfodf.reset_index()
for i in ['adult', 'budget', 'homepage', 'id', 'imdb_id', 'original_language','original_title', 'overview', 'popularity', 'poster_path','release_date', 'revenue', 'runtime', 'status', 'tagline', 'title', 'vote_average', 'vote_count']:
    moviesinfodf[i].fillna('NULL', inplace=True)

# **IMPORT MOVIE TO DB**
> REMOVE `.head(1000)` to import full 45k rows

In [9]:
moviesinfodf_numerical_cols_index = [1,3,8,10,11,12,17,18]
total_iterations = len(moviesinfodf.head(1000))
for index in tqdm(range(total_iterations), desc="Processing", unit="iteration"):
    row = [moviesinfodf.iloc[index,x] for x in range(len(moviesinfodf.columns))]
    sql_statement = "INSERT INTO MOVIE (adult, budget, homepage, id, imdb_id, original_language,original_title, 'overview', 'popularity', 'poster_path','release_date', 'revenue', 'runtime', 'status', 'tagline', 'title','video', 'vote_average', 'vote_count') \n VALUES (".replace("'","")
    for i in range(len(row)):
        if row[i] == 'NULL':
            sql_statement += 'NULL'
        elif i in moviesinfodf_numerical_cols_index:
            sql_statement += f"{row[i]}"
        elif type(row[i]) == bool:
            sql_statement += f"{int(row[i])}"
        elif row[i] == 'True':
            sql_statement += f"1"
        elif row[i] == 'False':
            sql_statement += f"0"
        elif type(row[i]) == float:
            sql_statement += f"{row[i]}"
        else:
            sql_statement += f"""'{row[i].replace("'","")}'"""
        if i < len(row) - 1:
            sql_statement+= ", "
    sql_statement += ")"
    cursor = conn.cursor()
    cursor.execute(sql_statement)
    conn.commit()

Processing: 100%|██████████| 1000/1000 [00:01<00:00, 816.29iteration/s]

In [14]:
total_iterations = len(ratingsdf.head(1000))
for index in tqdm(range(total_iterations), desc="Processing", unit="iteration"):
    row = [ratingsdf.iloc[index,x] for x in range(len(ratingsdf.columns))]
    sql_statement = "INSERT INTO RATING (userId, movieId, rating, [timestamp]) \n VALUES ("
    for i in range(len(row)):
        if i == 3:
            sql_statement += f"CAST('{row[i]}' AS DATETIME)"
        else:
            sql_statement += f"{row[i]}"
        if i < len(row) - 1:
            sql_statement+= ", "
    sql_statement += ")"
    cursor = conn.cursor()
    try:
        cursor.execute(sql_statement)
        conn.commit()
    except:
        pass

Processing: 100%|██████████| 1000/1000 [00:00<00:00, 1445.86iteration/s]

In [19]:
total_iterations = len(collection_df.head(1000))
for index in tqdm(range(total_iterations), desc="Processing", unit="iteration"):
    row = [collection_df.iloc[index,x] for x in range(len(collection_df.columns))]
    sql_statement = "INSERT INTO COLLECTION (id, [name], poster_path, backdrop_path, movie_id) \n VALUES ("
    for i in range(len(row)):
        if i == 4 or i == 0:
            sql_statement += f"{row[i]}"
        else:
            sql_statement += f"""'{row[i].replace("'","")}'"""
        if i < len(row) - 1:
            sql_statement+= ", "
    sql_statement += ")"
    cursor = conn.cursor()
    try:
        cursor.execute(sql_statement)
        conn.commit()
    except:
        pass

Processing: 100%|██████████| 1000/1000 [00:00<00:00, 1454.41iteration/s]

In [20]:
total_iterations = len(genre_df.head(1000))
for index in tqdm(range(total_iterations), desc="Processing", unit="iteration"):
    row = [genre_df.iloc[index,x] for x in range(len(genre_df.columns))]
    sql_statement = "INSERT INTO GENRE (id, [name], movie_id) \n VALUES ("
    for i in range(len(row)):
        if i == 2 or i == 0:
            sql_statement += f"{row[i]}"
        else:
            sql_statement += f"""'{row[i].replace("'","")}'"""
        if i < len(row) - 1:
            sql_statement+= ", "
    sql_statement += ")"
    cursor = conn.cursor()
    try:
        cursor.execute(sql_statement)
        conn.commit()
    except:
        pass

Processing: 100%|██████████| 1000/1000 [00:00<00:00, 2419.96iteration/s]

In [24]:
total_iterations = len(language_df.head(1000))

for index in tqdm(range(total_iterations), desc="Processing", unit="iteration"):
    row = [language_df.iloc[index,x] for x in range(len(language_df.columns))]
    sql_statement = "INSERT INTO LANGUAGE (iso_639_1, [name], movie_id) \n VALUES ("
    for i in range(len(row)):
        if i == 2 or i == 0:
            sql_statement += f"{row[i]}"
        elif type(row[i]) == float:
            sql_statement += 'NULL'
        else:
            sql_statement += f"""'{row[i].replace("'","")}'"""
        if i < len(row) - 1:
            sql_statement+= ", "
    sql_statement += ")"
    cursor = conn.cursor()
    try:
        cursor.execute(sql_statement)
        conn.commit()
    except:
        pass

Processing: 100%|██████████| 1000/1000 [00:00<00:00, 2334.32iteration/s]

In [25]:
total_iterations = len(company_df.head(1000))

for index in tqdm(range(total_iterations), desc="Processing", unit="iteration"):
    row = [company_df.iloc[index,x] for x in range(len(company_df.columns))]
    sql_statement = "INSERT INTO COMPANY ([name], id, movie_id) \n VALUES ("
    for i in range(len(row)):
        if i == 2 or i == 1:
            sql_statement += f"{row[i]}"
        else:
            sql_statement += f"""'{row[i].replace("'","")}'"""
        if i < len(row) - 1:
            sql_statement+= ", "
    sql_statement += ")"
    cursor = conn.cursor()
    try:
        cursor.execute(sql_statement)
        conn.commit()
    except:
        pass

Processing: 100%|██████████| 1000/1000 [00:00<00:00, 1861.40iteration/s]

In [26]:
total_iterations = len(country_df.head(1000))

for index in tqdm(range(total_iterations), desc="Processing", unit="iteration"):
    row = [country_df.iloc[index,x] for x in range(len(country_df.columns))]
    sql_statement = "INSERT INTO COUNTRY (iso_3166_1, [name], movie_id) \n VALUES ("
    for i in range(len(row)):
        if i == 2 or i == 0:
            sql_statement += f"{row[i]}"
        else:
            sql_statement += f"""'{row[i].replace("'","")}'"""
        if i < len(row) - 1:
            sql_statement+= ", "
    sql_statement += ")"
    cursor = conn.cursor()
    try:
        cursor.execute(sql_statement)
        conn.commit()
    except:
        pass

Processing: 100%|██████████| 1000/1000 [00:00<00:00, 2573.42iteration/s]

In [7]:
total_iterations = len(keyword_df.head(1000))

for index in tqdm(range(total_iterations), desc="Processing", unit="iteration"):
    row = [keyword_df.iloc[index,x] for x in range(len(keyword_df.columns))]
    sql_statement = "INSERT INTO KEYWORD (id, [name], movie_id) \n VALUES ("
    for i in range(len(row)):
        if i == 2 or i == 0:
            sql_statement += f"{row[i]}"
        else:
            sql_statement += f"""'{row[i].replace("'","")}'"""
        if i < len(row) - 1:
            sql_statement+= ", "
    sql_statement += ")"
    cursor = conn.cursor()
    try:
        cursor.execute(sql_statement)
        conn.commit()
    except:
        pass

Processing:   0%|          | 0/1000 [00:00<?, ?iteration/s]

Processing: 100%|██████████| 1000/1000 [00:00<00:00, 1530.84iteration/s]

In [10]:
total_iterations = len(csttbl.head(1000))

for index in tqdm(range(total_iterations), desc="Processing", unit="iteration"):
    row = [csttbl.iloc[index,x] for x in range(len(csttbl.columns))]
    sql_statement = "INSERT INTO CAST (cast_id, character, credit_id, gender, id, name, order, profile_path, movie_id) \n VALUES ("
    for i in range(len(row)):
        if i == 0 or i == 3 or i == 4 or i == 6 or i == 8:
            sql_statement += f"{row[i]}"
        elif type(row[i]) == float:
            sql_statement += 'NULL'
        else:
            sql_statement += f"""'{row[i].replace("'","")}'"""
        if i < len(row) - 1:
            sql_statement+= ", "
    sql_statement += ")"
    cursor = conn.cursor()
    try:
        cursor.execute(sql_statement)
        conn.commit()
    except:
        pass

Processing: 100%|██████████| 1000/1000 [00:00<00:00, 3617.96iteration/s]

In [18]:
total_iterations = len(crwtbl.head(1000))

for index in tqdm(range(total_iterations), desc="Processing", unit="iteration"):
    row = [crwtbl.iloc[index,x] for x in range(len(crwtbl.columns))]
    sql_statement = "INSERT INTO CREW (credit_id, department, gender, id, job, name, profile_path, movie_id) \n VALUES ("
    for i in range(len(row)):
        if  i == 2 or i == 3 or i == 7:
            sql_statement += f"{row[i]}"
        elif type(row[i]) == float:
            sql_statement += 'NULL'
        else:
            sql_statement += f"""'{row[i].replace("'","")}'"""
        if i < len(row) - 1:
            sql_statement+= ", "
    sql_statement += ")"
    cursor = conn.cursor()
    try:
        cursor.execute(sql_statement)
        conn.commit()
    except:
        pass

Processing: 100%|██████████| 1000/1000 [00:00<00:00, 1232.34iteration/s]